Cadena: Hola
1. Invertir: aloH
2. Longitud: 4
3. Lista caracteres: ['H', 'o', 'l', 'a']
4. Lista palabras: ['Hola']
5. Lista vocales: ['o', 'a']
6. Lista consonantes: ['H', 'l']
7. Lista números: []
8. Lista signos de puntuación: []
9. Lista otros caracteres: []
10. Cantidad palabras: 1
11. Cantidad vocales: 2
12. Cantidad consonantes: 2
13. Cantidad números: 0
14. Cantidad signos de puntuación: 0
15. Cantidad otros caracteres: 0
16. Cantidad mayúsculas: 1
17. Cantidad minúsculas: 3
18. Cantidad espacios: 0